[tox]
envlist = py38, py37, py36, lint
skipsdist=True

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39

[testenv]
sitepackages=false
whitelist_externals =
    sh
deps =
    numpy
    cython
    invoke
    strip_hints
    pylint

# These commands are ran before the actual testing
commands_pre =  
    invoke install-solvers  # install qpoases and other solver here
    - sh -c 'find tests -name "*.pyc" -delete'  # remove tmp files

commands =
    pip install -r requirements3.txt
    pip install .
    pytest -x tests --junitxml=test-results/junit.xml

[testenv:lint]
basepython=python3.7
commands = 
    invoke type-check
    invoke lint

[pycodestyle]
ignore = E731,W503,W605
max-line-length = 120
statistics = True